<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wi5-NC-ehA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="5gX-fY-7yW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5gX-fY-7yW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="119" width="400" height="481"/>
                                    <mask key="constraints">
                                        <include reference="5gX-fY-7yW"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-60.png" translatesAutoresizingMaskIntoConstraints="NO" id="aYR-Pn-jeu">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="e4K-Jo-ZUe"/>
                                    <constraint firstAttribute="width" constant="120" id="eYn-vT-7ds"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e4K-Jo-ZUe"/>
                                        <exclude reference="eYn-vT-7ds"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="11" y="28" width="120" height="55"/>
                                    <mask key="constraints">
                                        <include reference="e4K-Jo-ZUe"/>
                                        <include reference="eYn-vT-7ds"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AX1-ZZ-x3b">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Check Direct Tip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="150" y="41" width="180" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="F3O-YN-f0P" kind="showDetail" identifier="directTip" id="X98-yS-uBe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AX1-ZZ-x3b" firstAttribute="leading" secondItem="aYR-Pn-jeu" secondAttribute="trailing" constant="19" id="3WT-tM-U64"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AX1-ZZ-x3b" secondAttribute="trailing" constant="54" id="N4K-zy-Dad"/>
                            <constraint firstAttribute="centerY" secondItem="wi5-NC-ehA" secondAttribute="centerY" id="SUB-Dk-OQs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wi5-NC-ehA" secondAttribute="trailing" constant="-16" id="SVZ-tr-G9d"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wi5-NC-ehA" secondAttribute="bottom" constant="-40" id="YyM-Xn-798"/>
                            <constraint firstItem="wi5-NC-ehA" firstAttribute="top" secondItem="AX1-ZZ-x3b" secondAttribute="bottom" constant="49" id="ex9-Yg-1SF"/>
                            <constraint firstItem="AX1-ZZ-x3b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="itf-hS-yh8"/>
                            <constraint firstItem="AX1-ZZ-x3b" firstAttribute="leading" secondItem="aYR-Pn-jeu" secondAttribute="trailing" constant="19" id="kOJ-SW-oMy"/>
                            <constraint firstItem="wi5-NC-ehA" firstAttribute="top" secondItem="aYR-Pn-jeu" secondAttribute="bottom" constant="37" id="lB5-RG-qdj"/>
                            <constraint firstItem="wi5-NC-ehA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="58" id="oGf-vl-3Zn">
                                <variation key="widthClass=compact" constant="120"/>
                            </constraint>
                            <constraint firstItem="wi5-NC-ehA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="xzF-tv-83H"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wi5-NC-ehA"/>
                                <exclude reference="aYR-Pn-jeu"/>
                                <exclude reference="AX1-ZZ-x3b"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3WT-tM-U64"/>
                                <exclude reference="N4K-zy-Dad"/>
                                <exclude reference="itf-hS-yh8"/>
                                <exclude reference="kOJ-SW-oMy"/>
                                <exclude reference="SUB-Dk-OQs"/>
                                <exclude reference="SVZ-tr-G9d"/>
                                <exclude reference="YyM-Xn-798"/>
                                <exclude reference="ex9-Yg-1SF"/>
                                <exclude reference="lB5-RG-qdj"/>
                                <exclude reference="oGf-vl-3Zn"/>
                                <exclude reference="xzF-tv-83H"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="wi5-NC-ehA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="SVZ-tr-G9d"/>
                                <include reference="oGf-vl-3Zn"/>
                                <include reference="xzF-tv-83H"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="aYR-Pn-jeu"/>
                                <include reference="AX1-ZZ-x3b"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3WT-tM-U64"/>
                                <include reference="N4K-zy-Dad"/>
                                <include reference="itf-hS-yh8"/>
                                <include reference="kOJ-SW-oMy"/>
                                <include reference="SUB-Dk-OQs"/>
                                <include reference="YyM-Xn-798"/>
                                <include reference="ex9-Yg-1SF"/>
                                <include reference="lB5-RG-qdj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="optionsTable" destination="wi5-NC-ehA" id="CY1-c6-AHJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="315.75"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="uwn-vX-5lk">
            <objects>
                <viewController id="F3O-YN-f0P" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="deE-kP-LPZ"/>
                        <viewControllerLayoutGuide type="bottom" id="C4q-1M-IZu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Egt-os-BOb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jnp-i7-ikx">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="30" y="136" width="140" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyq-6N-sfc">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="220" y="136" width="140" height="21"/>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mv9-3c-bRw">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="194" y="179" width="180" height="185"/>
                                </variation>
                            </textView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brc-J5-a3z">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="90" y="380" width="200" height="200"/>
                                </variation>
                            </webView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shL-we-KWC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="12" y="179" width="180" height="185"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Jnp-i7-ikx"/>
                                <exclude reference="Kyq-6N-sfc"/>
                                <exclude reference="Mv9-3c-bRw"/>
                                <exclude reference="brc-J5-a3z"/>
                                <exclude reference="shL-we-KWC"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Jnp-i7-ikx"/>
                                <include reference="Kyq-6N-sfc"/>
                                <include reference="Mv9-3c-bRw"/>
                                <include reference="brc-J5-a3z"/>
                                <include reference="shL-we-KWC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="crusherLabel" destination="Kyq-6N-sfc" id="sox-0h-Md2"/>
                        <outlet property="crusherTextView" destination="Mv9-3c-bRw" id="zg2-0h-pxt"/>
                        <outlet property="graphView" destination="brc-J5-a3z" id="fuh-Zs-g2J"/>
                        <outlet property="truckLabel" destination="Jnp-i7-ikx" id="z6S-tH-yQX"/>
                        <outlet property="truckTextView" destination="shL-we-KWC" id="cCs-U3-Ue0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aG7-Ev-gnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.5" y="363"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-60.png" width="60" height="60"/>
    </resources>
</document>
