<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OptionCell" rowHeight="156" id="KGk-i7-Jjw" customClass="TargetTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFg-VD-K3I">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="139" y="23" width="150" height="21"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKB-v8-IKU">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="139" y="52" width="150" height="21"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIS-O2-z4t">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="139" y="81" width="150" height="21"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0C1-pw-HSN">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="widthClass=compact" misplaced="YES">
                            <rect key="frame" x="38" y="48" width="59" height="60"/>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="0C1-pw-HSN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="40" id="ER1-OS-H5f"/>
                    <constraint firstItem="0C1-pw-HSN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="11" id="ajW-Xx-Wlr">
                        <variation key="widthClass=compact" constant="40"/>
                    </constraint>
                    <constraint firstAttribute="bottomMargin" secondItem="0C1-pw-HSN" secondAttribute="bottom" constant="39.5" id="qKQ-AT-Q48"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="aFg-VD-K3I"/>
                        <exclude reference="oKB-v8-IKU"/>
                        <exclude reference="pIS-O2-z4t"/>
                        <exclude reference="0C1-pw-HSN"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="ER1-OS-H5f"/>
                        <exclude reference="ajW-Xx-Wlr"/>
                        <exclude reference="qKQ-AT-Q48"/>
                    </mask>
                </variation>
                <variation key="widthClass=compact">
                    <mask key="subviews">
                        <include reference="aFg-VD-K3I"/>
                        <include reference="oKB-v8-IKU"/>
                        <include reference="pIS-O2-z4t"/>
                        <include reference="0C1-pw-HSN"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="ER1-OS-H5f"/>
                        <include reference="ajW-Xx-Wlr"/>
                        <include reference="qKQ-AT-Q48"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="dailyVariance" destination="pIS-O2-z4t" id="xbG-jd-YT0"/>
                <outlet property="grade" destination="0C1-pw-HSN" id="aQr-Yp-dGI"/>
                <outlet property="hourlyVariance" destination="oKB-v8-IKU" id="dIT-jl-MC4"/>
                <outlet property="target" destination="aFg-VD-K3I" id="Zhu-ak-J62"/>
            </connections>
            <point key="canvasLocation" x="271" y="263"/>
        </tableViewCell>
    </objects>
</document>
